Project2/AbilitiesPage.xaml

<Page x:Class="Project2.AbilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d" 
      Title="AbilitiesPage" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,390,10">
        <Label Content="CMS EDITOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="203" FontWeight="Bold" FontSize="30"/>
        <Label Content="Ablity editor" HorizontalAlignment="Left" Margin="224,34,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Row="0" x:Name="AblityBacktoMainMenu" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseDoubleClick="AbilitiesMainMenu_MouseDoubleClick" Width="136" Height="46">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>
        <ListView x:Name="lstAbility" Margin="17,99,917,286" Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID"  Width="40" DisplayMemberBinding="{Binding UID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,373,0,0" x:Name="btnAbilityAdd" Click="btnAbility_ClickAdd" Content="ADD" Background="LightBlue" ></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Margin="60,373,0,0" x:Name="btnAbilityDelete" Click="btnAbility_ClickDelete" Content="DELETE" Background="OrangeRed"></Button>
        <Grid Background="#FFFF84FF" Margin="224,99,32,26">
            <StackPanel Orientation="Vertical" Margin="33,29,737,391">
                <Image x:Name="imagePicture" Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="64" Width="85"/>
                <Button Width="105"  Height="26" Content="Click to Upload" Click="Button_Click_1"/>
            </StackPanel>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="33,158,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=lstAblity}" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="playerReqBox" HorizontalAlignment="Left" Margin="156,29,0,0" TextWrapping="Wrap" Text="Player Requirements" VerticalAlignment="Top" Width="127" Height="119"/>
            <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="33,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="175" Text="Description"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="379,29,10,254">
                <Grid>
                    <Label Content="Requirments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <ListView x:Name="ListRequirments" Margin="10,38,10,36">
                        <StackPanel x:Name="ReqAO1" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox1" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Height="24" Width="185" Loaded="Combobox1_Loaded"/>
                        </StackPanel>
                        <StackPanel x:Name="ReqAO2" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox2" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Loaded="Combobox2_Loaded" Height="24" Width="185"/>
                        </StackPanel>
                        <StackPanel x:Name="ReqAO3" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox3" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Loaded="Combobox3_Loaded" Height="24" Width="185"/>
                        </StackPanel>
                        <StackPanel x:Name="ReqAO4" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox4" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Loaded="Combobox4_Loaded" Height="24" Width="185"/>
                        </StackPanel>
                        <StackPanel x:Name="ReqAO5" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox5" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Loaded="Combobox5_Loaded" Height="24" Width="185"/>
                        </StackPanel>
                        <StackPanel x:Name="ReqAO6" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox6" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Loaded="Combobox6_Loaded" Height="24" Width="185"/>
                        </StackPanel>
                        <StackPanel x:Name="ReqAO7" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="Combobox7" Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Loaded="Combobox7_Loaded" Height="24" Width="185"/>
                        </StackPanel>

                    </ListView>
                    <Button Content="ADD Requirment" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="26" Width="114" ClickMode="Press" Background="LightBlue" Click="OnClickAddRequirmentsList"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="475,393,174,10">
                <Grid>
                    <Label Content="Acquisition Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <ListView x:Name="ListResources" Margin="10,38,10,36" >
                        <ComboBox Text="Select Ability" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Height="24" Width="185"/>
                    </ListView>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="21" Width="35" ClickMode="Press" Background="LightBlue" Click="OnClickAddResourcesList"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="33,393,514,10">
                <Grid>
                    <Label Content="Starter Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <ListView Margin="10,38,10,32">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Height="24" Width="185"/>
                            <TextBox Margin="15,13,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/Plus.png" Stretch="Fill" Height="20" Width="20" Margin="1,5,0,0"/>
                                <Image Source="/Images/Minus.png" Stretch="Fill" Height="20" Width="20" Margin="1,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" Height="24" Width="185"/>
                            <TextBox Margin="15,13,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/Plus.png" Stretch="Fill" Height="20" Width="20" Margin="1,5,0,0"/>
                                <Image Source="/Images/Minus.png" Stretch="Fill" Height="20" Width="20" Margin="1,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </ListView>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="21" Width="35" ClickMode="Press" Background="LightBlue"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>


</Page>
