Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="698" Width="800">
    <Grid Background="#FF4A4A4A">
        <Label Grid.Column="1" Content="Main Menu" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="24"></Label>
        <Frame x:Name="Main"/>
        <Grid Grid.Column="1" Margin="0,61,0,0">
            <Grid Background="#FFADADAD">
                <Label Grid.Column="1" Grid.Row="0" x:Name="RaceMainMenu" HorizontalAlignment="Left" Margin="78,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" MouseDoubleClick="RaceMainMenu_MouseDoubleClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Race.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="72" Width="109"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Race"/></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="277,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Ablilities.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="72" Width="109"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Abilities"/></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="467,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/resources.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="72" Width="109"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Resources"/></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="78,257,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Items.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="72" Width="109"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Items"/></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="277,257,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Career.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="72" Width="109"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Career"/></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Margin="467,257,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/religion.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="72" Width="109"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Religion"/></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Margin="78,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="253" Width="272" RenderTransformOrigin="0.5,0.5" >
                    <!--MouseDoubleClick="AddMainMenu_MouseDoubleClick"-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"><Run Text="Add"/></TextBlock>
                    </StackPanel>
                </Label>
            </Grid>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
