Project2/Race.xaml

<Page x:Class="Project2.Race"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Project2"
	  mc:Ignorable="d"
	  Title="Race" Height="760" Width="1543">

	<Grid Background="White" Margin="0,0,413,115">
		<Label Content="CMS EDITOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="203" FontWeight="Bold" FontSize="30"/>
		<Label Content="Race editor" HorizontalAlignment="Left" Margin="224,34,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="18"/>
		<Label Grid.Row="0" x:Name="RaceBacktoMainMenu" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="RaceMainMenu_MouseDoubleClick" Width="136" Height="46">
			<StackPanel Orientation="Vertical">
				<Border Background="LightBlue" Padding="10,5,10,5" >
					<TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
				</Border>
			</StackPanel>
		</Label>
		<ListView x:Name="lstRaces" Margin="17,99,917,286" Grid.Column="1" Grid.Row="0" SelectionChanged="OnRaceChanged">
            <ListView.View>
				<GridView x:Name="grdNames">
					<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="ID"  Width="40" DisplayMemberBinding="{Binding UID}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,373,0,0" x:Name="btnRacesAdd" Click="btnRaces_ClickAdd" Content="ADD" Background="LightBlue" ></Button>
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Margin="60,373,0,0" x:Name="btnRacesDelete" Click="btnRaces_ClickDelete" Content="DELETE" Background="OrangeRed"></Button>
		<Grid Background="PaleGreen" Margin="224,99,32,26">
			<StackPanel Orientation="Vertical" Margin="33,29,737,391">
				<Image Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="64" Width="85"/>
				<Button HorizontalAlignment="Right" Width="105"  Height="26" Content="Click to Upload" >
					
				</Button>
			</StackPanel>
			<TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="33,158,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" BorderBrush="Black"/>
			<TextBox x:Name="playerReqBox" HorizontalAlignment="Left" Margin="156,29,0,0" TextWrapping="Wrap" Text="Player Requirements" VerticalAlignment="Top" Width="127" Height="119"/>
			<TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="33,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="175" Text=""/>
			<Border BorderBrush="Black" BorderThickness="1" Margin="434,29,71,268">
				<Grid>
					<Label Content="Starter Abilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
					<ListView x:Name="ListStarterAbilities" Margin="10,38,10,36"/>
					<Button Content="ADD" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClickAddStarterAbilities" ClickMode="Press" Background="LightBlue"/>
					<Button Content="DELETE" HorizontalAlignment="Left" Margin="53,190,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClickDeleteStarterAbilities" ClickMode="Press" Background="OrangeRed"/>
				</Grid>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Margin="434,271,71,20">
				<Grid>
					<Label Content="Starter Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
					<Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,12,0,0" Height="32" Width="97" FontWeight="Bold"/>
					<ListView x:Name="ListStarterResources" Margin="10,38,10,36"/>
					<Button Content="ADD" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClickAddStarterResources" ClickMode="Press" Background="LightBlue"/>
					<Button Content="DELETE" HorizontalAlignment="Left" Margin="53,198,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClickDeleteStarterResources" ClickMode="Press" Background="OrangeRed"/>
				</Grid>
			</Border>
			<Button Background="SpringGreen" Content="Save" HorizontalAlignment="Left" Margin="33,462,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="OnClickSaveRace"/>
		</Grid>
	</Grid>
</Page>
