Project2/Race.xaml

<Page x:Class="Project2.Race"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d"
      Title="Race" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,413,115">
        <Label Content="CMS EDITOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="203" FontWeight="Bold" FontSize="30"/>
        <Label Content="Race editor" HorizontalAlignment="Left" Margin="224,34,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Row="0" x:Name="RaceBacktoMainMenu" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseDoubleClick="RaceMainMenu_MouseDoubleClick" Width="136" Height="46">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>
        <ListView x:Name="ListForRaces" Margin="17,99,917,286">
            <ListViewItem IsSelected="True">New Race</ListViewItem>
        </ListView>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="17,373,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClick1" ClickMode="Press" Background="LightBlue"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="60,373,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClick2" ClickMode="Press" Background="OrangeRed"/>
        <Grid Background="PaleGreen" Margin="224,99,32,26">
            <StackPanel Orientation="Vertical" Margin="33,29,737,391">
                <Image Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="64" Width="85"/>
                <ComboBox x:Name="RacesImageComboBox" Text="Choose Icon File..." HorizontalAlignment="Right" Width="105">
                    <ComboBoxItem>Choose Icon File</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Margin="33,158,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox HorizontalAlignment="Left" Margin="156,29,0,0" TextWrapping="Wrap" Text="Player Requirements" VerticalAlignment="Top" Width="127" Height="119"/>
            <TextBox HorizontalAlignment="Left" Margin="33,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="175" Text="Description"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="434,29,71,268">
                <Grid>
                    <Label Content="Starter Abilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <ListView x:Name="ListStarterAbilities" Margin="10,38,10,36" ItemsSource="{Binding newListStarterAbilities}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Ability" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="185"/>
                            <Image Source="/Images/DeleteImage.png" Stretch="Fill" Height="20" Width="22" Margin="20,5,0,0" MouseLeftButtonDown="OnClick5" Tag="{Binding}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Ability" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="185"/>
                            <Image Source="/Images/DeleteImage.png" Stretch="Fill" Height="20" Width="22" Margin="20,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Ability" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="185"/>
                            <Image Source="/Images/DeleteImage.png" Stretch="Fill" Height="20" Width="22" Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListView>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClick3" ClickMode="Press" Background="LightBlue"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="434,271,71,20">
                <Grid>
                    <Label Content="Starter Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,12,0,0" Height="32" Width="97" FontWeight="Bold"/>
                    <ListView x:Name="ListStarterResources" Margin="10,38,10,36">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="185"/>
                            <ComboBox IsReadOnly="True" IsDropDownOpen="False" Margin="15,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="40"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/Plus.png" Stretch="Fill" Height="20" Width="22" Margin="1,5,0,0"/>
                                <Image Source="/Images/Minus.png" Stretch="Fill" Height="19" Width="22" Margin="1,0,0,0"/>
                            </StackPanel>
                            <Image Source="/Images/DeleteImage.png" Stretch="Fill" Height="20" Width="22" Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="185"/>
                            <ComboBox IsReadOnly="True" IsDropDownOpen="False" Margin="15,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="40"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/Plus.png" Stretch="Fill" Height="20" Width="22" Margin="1,5,0,0"/>
                                <Image Source="/Images/Minus.png" Stretch="Fill" Height="19" Width="22" Margin="1,0,0,0"/>
                            </StackPanel>
                            <Image Source="/Images/DeleteImage.png" Stretch="Fill" Height="20" Width="22" Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Text="Select Stat" IsReadOnly="True" IsDropDownOpen="True" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="185"/>
                            <ComboBox IsReadOnly="True" IsDropDownOpen="False" Margin="15,5,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="24" Width="40"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/Plus.png" Stretch="Fill" Height="20" Width="22" Margin="1,5,0,0"/>
                                <Image Source="/Images/Minus.png" Stretch="Fill" Height="19" Width="22" Margin="1,0,0,0"/>
                            </StackPanel>
                            <Image Source="/Images/DeleteImage.png" Stretch="Fill" Height="20" Width="22" Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListView>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClick4" ClickMode="Press" Background="LightBlue"/>
                </Grid>
            </Border>
            <Button Background="SpringGreen" Content="Save" HorizontalAlignment="Left" Margin="33,462,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
