Project2/Resources.xaml

<Page x:Class="Project2.Resources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d"
      Title="Resources" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,413,115">
        <Label Content="CMS EDITOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="203" FontWeight="Bold" FontSize="30"/>
        <Label Content="Resource editor" HorizontalAlignment="Left" Margin="224,34,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Row="0" x:Name="ResourcesBacktoMainMenu" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="ResourceMainMenu_MouseDoubleClick" Width="136" Height="46">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>
        <ListView x:Name="lstResources" Margin="17,99,926,286" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding ResourceType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,373,0,0" x:Name="btnResourceAdd" Click="btnResource_ClickAdd" Content="ADD" Background="LightBlue" ></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Margin="60,373,0,0" x:Name="btnResourceDelete" Click="btnResource_ClickDelete" Content="DELETE" Background="OrangeRed"></Button>
        <Grid Background="BurlyWood" Margin="224,99,32,26">
            <StackPanel Orientation="Vertical" Margin="33,29,737,391">
                <Image Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="64" Width="85"/>
                <Button HorizontalAlignment="Right" Width="105" Height="26" Content="Click to Upload" >
                </Button>
            </StackPanel>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="33,158,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=lstResources}" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" BorderBrush="Black" />
            <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="33,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="178" Text="Description"/>
            <Button Background="SpringGreen" Content="Save" HorizontalAlignment="Left" Margin="33,462,0,0" VerticalAlignment="Top" Height="38" Width="88"/>
            <Grid Margin="175,29,516,391" Background="Gray" x:Name="GridRadioButtons">
                
                <TextBlock Text="Resource Type" Margin="50,0,0,0"/>
                <RadioButton x:Name="HPSTATBARRadioButton" Content="HP/Stat Bar" Margin="0,30,0,0" GroupName="ResourceTypeGrpRadioButtons" Checked="AssignResourceTypeRadioButton" IsChecked="True"/>
                <RadioButton x:Name="XPVARIANTRadioButton" Content="XP Variant" Margin="0,60,0,0" GroupName="ResourceTypeGrpRadioButtons" Checked="AssignResourceTypeRadioButton"/>
                <RadioButton x:Name="CURRENCYRadioButton" Content="Currency" Margin="90,30,0,0" GroupName="ResourceTypeGrpRadioButtons" Checked="AssignResourceTypeRadioButton"/>
                <RadioButton x:Name="MISCRadioButton" Content="Misc." Margin="90,60,0,0" GroupName="ResourceTypeGrpRadioButtons" Checked="AssignResourceTypeRadioButton"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

